Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:3000...
* Connected to 127.0.0.1 (127.0.0.1) port 3000
> POST /match HTTP/1.1
> Host: 127.0.0.1:3000
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 24
> 
} [24 bytes data]
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Date: Mon, 16 Feb 2026 15:50:49 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Content-Length: 0
< 
100    24    0     0  100    24      0     36 --:--:-- --:--:-- --:--:--    36100    24    0     0  100    24      0     36 --:--:-- --:--:-- --:--:--    36
* Connection #0 to host 127.0.0.1 left intact
