server {
    listen 80;
    server_name adam.joblynk.ai;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name adam.joblynk.ai;

    ssl_certificate /etc/nginx/sites-available/ssl/joblynk.ai/joblynk.ai.pem;
    ssl_certificate_key /etc/nginx/sites-available/ssl/joblynk.ai/joblynk.ai.key;

    location / {
        proxy_pass http://127.0.0.1:18789;
        proxy_http_version 1.1;
        
        # Vital for Cloudflare + WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        
        # Real IP Forwarding
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for 2026 AI stability
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
